# IARP

./: ._App.js  ._app.json  ._index.js  ._package.json  .flowconfig  .gitignore  App.js  App.js.bak  README.md  app.json  index.js  package - 副本.json  package-lock.json  package.json  package.json.bak
.expo/: packager-info.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  build.gradle.bak  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/evolution/: MainActivity.java  MainApplication.java  MainHandlerConstant.java  MiniActivity.java  VoiceModule.java  VoiceReactPackage.java
android/app/src/main/java/com/evolution/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
android/app/src/main/java/com/evolution/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
android/app/src/main/java/com/evolution/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
android/app/src/main/java/com/looknext/ai2v/: MainActivity.java  MainApplication.java  MainHandlerConstant.java  MiniActivity.java  VoiceModule.java  VoiceReactPackage.java
android/app/src/main/java/com/looknext/ai2v/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
android/app/src/main/java/com/looknext/ai2v/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
android/app/src/main/java/com/looknext/ai2v/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
android/app/src/main/java/com/nativebasekitchensink/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ._Evolution.xcodeproj  ._IARP.xcodeproj  ._build  ._speech
ios/Evolution/: ._AppDelegate.h  ._AppDelegate.m  AppDelegate.m  Info.plist
ios/Evolution.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/EvolutionTests/: ._EvolutionTests.m  EvolutionTests.m
ios/IARP.xcodeproj/: ._project.xcworkspace  (+1 more)
src/: App.js
util/: VoiceUtils.js
(+47 files in other folders)
