rootProject.name = 'IARP'
include ':native-speech'
project(':native-speech').projectDir = new File(rootProject.projectDir, '../node_modules/native-speech/android')
include ':react-native-background-fetch'
project(':react-native-background-fetch').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-background-fetch/android')
include ':native-speech'
project(':native-speech').projectDir = new File(rootProject.projectDir, '../node_modules/native-speech/android')
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
include ':react-native-background-geolocation'
project(':react-native-background-geolocation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-background-geolocation/android')
include ':react-native-dropdownalert'
project(':react-native-dropdownalert').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-dropdownalert/android')




include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-push-notification'
project(':react-native-push-notification').projectDir = file('../node_modules/react-native-push-notification/android')


include ':app'
